# coin_geek

./: .gitignore  README.md  build.gradle
src/main/java/techSolutions/api/: CacheService.java  CoinService.java  CoingeckoParser.java  Parser.java
src/main/java/techSolutions/app/: CoinGeekApplication.java  CoinGeekTelegramBot.java
src/main/java/techSolutions/app/config/: CoinGeekConfiguration.java
src/main/java/techSolutions/bot/: CoinGeekBot.java
src/main/java/techSolutions/config/: CoinGeekConfiguration.java
src/main/java/techSolutions/dto/: CacheDTO.java  CoinType.java
src/main/java/techSolutions/dto/exceptions/: CoinException.java
src/main/java/techSolutions/parser/: CoingeckoParser.java  ICoingeckoParser.java
src/main/java/techSolutions/service/: CoinGeekBot.java  CoinGeekTelegramBot.java  CoingeckoParser.java
src/main/java/techSolutions/service/controller/: CoinController.java
src/main/java/techSolutions/service/impl/: CoinServiceImpl.java  ObjectLifeTimeBasedCacheServiceImpl.java  TimeBasedCacheServiceImpl.java
src/main/java/techSolutions/utils/: BotConstants.java  CoinConstants.java  Constants.java
src/main/resources/: application.properties  bot.properties  log4j.properties
src/test/java/: TestApp.java
